# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="ssboilerplate"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="root"
SS_DEFAULT_ADMIN_USERNAME="jedi"
SS_DEFAULT_ADMIN_PASSWORD="force"
# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"
APP_SMTP_USERNAME="hello@youremail.com"
APP_SMTP_PASSWORD="password"