# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<dbuser>"
SS_DATABASE_PASSWORD="<dbpwd>"
SS_DATABASE_NAME="<dbname>"
SS_DEFAULT_ADMIN_USERNAME="username"
SS_DEFAULT_ADMIN_PASSWORD="password"
# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"
APP_SMTP_USERNAME="hello@youremail.com"
APP_SMTP_PASSWORD="password"